{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Infra": {
    "NewRelic": {
      "Enabled": true,
      "EndpointUrl": "https://log-api.newrelic.com/log/v1",
      "ApplicationName": "controle-de-bar-dev"
    }
  },

  "ConnectionStrings": {
    "SqlServerEF": "Server=(localdb)\\MSSQLLocalDB;Database=ControleDeBar;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=True"
  }
}